cats_full.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="house">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element name="cat" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="name" use="optional"/>
                <xs:attribute type="xs:string" name="breed" use="optional"/>
                <xs:attribute type="xs:string" name="sex" use="optional"/>
                <xs:attribute type="xs:byte" name="weight" use="optional"/>
                <xs:attribute type="xs:string" name="color" use="optional"/>
                <xs:attribute type="xs:string" name="face" use="optional"/>
                <xs:attribute type="xs:string" name="character" use="optional"/>              
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

